{
  "id": "mailReader",
  "name": "Mail Reader",
  "description": "IMAP mail reader for DankMaterialShell: bar indicator with unread count, popout with message list, and built-in email content viewer. Read emails directly inside the shell without opening a separate mail client.",
  "version": "1.1.1",
  "author": "youngshine",
  "icon": "mail",
  "type": "widget",
  "component": "./MailReaderWidget.qml",
  "settings": "./MailReaderSettings.qml",
  "capabilities": ["dankbar-widget", "control-center-widget"],
  "dependencies": ["python3", "notify-send", "xdg-open"],
  "permissions": ["settings_read", "settings_write", "process"],
  "requires_dms": ">=1.2.0"
}
